<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>StaffConnect</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>

    <!-- Events calendar dependent files -->
    <link rel="stylesheet" href="lib/ng-responsive-calendar/dist/css/calendar.css"/>
    <script src="lib/ng-responsive-calendar/dist/js/calendar-tpls.js"></script>

    <!-- Native storage dependent files -->
    <script src="lib/ngcordova-wrapper-nativestorage/dist/ngcordova-wrapper-nativestorage.min.js"></script>


    <!-- Abstract Module -->
    <script src="modules/start/config-scteam.js"></script>
    <script src="modules/main/MainController.js"></script>
    <script src="modules/main/MainDirectives.js"></script>

    <!-- Start Module -->
    <script src="modules/start/StartController.js"></script>
    <script src="modules/start/StartService.js"></script>

    <!-- Signin Module -->
    <script src="modules/signin/SigninController.js"></script>
    <script src="modules/signin/SigninService.js"></script>

    <!-- Signup Module -->
    <script src="modules/signup/SignupController.js"></script>
    <script src="modules/signup/SignupService.js"></script>

    <!-- Homescreen Module -->
    <script src="modules/homescreen/HomescreenController.js"></script>
    <script src="modules/homescreen/HomescreenService.js"></script>

    <!-- Settings Module -->
    <script src="modules/settings/SettingsController.js"></script>

    <!-- Rssfeed Module -->
    <script src="modules/rssfeed/RssfeedController.js"></script>
    <script src="modules/rssfeed/RssfeedService.js"></script>

    <!-- Questions Module -->
    <script src="modules/questions/QuestionsController.js"></script>
    <script src="modules/questions/QuestionsService.js"></script>

    <!-- Library Module -->
    <script src="modules/library/LibraryController.js"></script>
    <script src="modules/library/LibraryService.js"></script>
    <!-- Community Module -->
    <script src="modules/community/CommunityController.js"></script>
    <script src="modules/community/CommunityDetailController.js"></script>
    <script src="modules/community/CommunityService.js"></script>

    <!-- Survey Module -->
    <script src="modules/survey/SurveyController.js"></script>
    <script src="modules/survey/SurveyService.js"></script>

    <!-- Events Module -->
    <script src="modules/events/EventsController.js"></script>
    <script src="modules/events/EventsService.js"></script>

    <!-- Quiz Module -->
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/min/locales.min.js"></script>

    <script src="lib/angular-moment/angular-moment.js"></script>

    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <script src="modules/quiz/QuizController.js"></script>
    <script src="modules/quiz/QuizService.js"></script>


    <!-- Directory Module -->
    <script src="modules/directory/DirectoryController.js"></script>
    <script src="modules/directory/DirectoryDetailController.js"></script>
    <script src="modules/directory/DirectoryService.js"></script>


  </head>

  <body ng-app="starter" ng-class="{'gallery-modal-open' : isFullScreenMode}">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
